APP_NAME=ConnectFour
APP_ENV=local
APP_KEY=base64:lT6v0L8CV2ogu1ICqiYy2pHsjrLpOdgodYAgaUDssms=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connectfour
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f65ca98e54700
MAIL_PASSWORD=8e22b544ba2246
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=853645
PUSHER_APP_KEY=9e8632ab1dd07025b0cb
PUSHER_APP_SECRET=7f77cffefb22fa46e945
PUSHER_APP_CLUSTER=ap4

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
